NEXT_PUBLIC_SANITY_TOKEN = sk20zTRa8snwcp3mp7IpKSUyYvOed8oFEBpuZJW6x1WMi8qOYnFjy7mj9xCq1JLM84eWSorsf7cNd3nM6r3gD36l0m2M1mwDFyjab3fNdeCmVydOyjoUiqOzaI57KeNToE5CIEz4y6sM6IWjWGPjRK7ewx5qApsIeZ18swT2hGWi3n5KA21Y

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JSCmZL0I06W9j5HLMHCsPRocmZFOnGEoGx2I91VRWIXlmwXK8ScoWE0K9P6e3KOySAa0hh01FmotLBLiwwpmEOI00kl9SalW8

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JSCmZL0I06W9j5H9LgB3wpLsLWgN2kcde8Gq73iUHSjFzAlaqjPSrJ2o4muh0zoSOuNvVBxiyw8vTUmwNd21ynt00u39oHUB1